@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');

html,
body {
    height: 100%;
    font-family: 'Roboto Condensed', sans-serif;
}

.overlay{position:absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    background-color:#000;
    opacity:.7;
    border-top-right-radius:calc(.50rem - 1px);
    border-top-left-radius:calc(.50rem - 1px);

    border-bottom-right-radius:calc(.50rem - 1px);
    border-bottom-left-radius:calc(.50rem - 1px);

}
.card{
    position:relative;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-direction:column;
    flex-direction:column;min-width:0;
    word-wrap:break-word;
    background-color:#fff;
    background-clip:border-box;
    border:1px solid rgba(0,0,0,.125);
    border-radius:.50rem;
}
.card-img-overlay{
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    padding:1.25rem
}


.card-img-top{
    height: 200px;
    width:100%;
    border-top-left-radius:calc(.50rem - 1px);
    border-top-right-radius:calc(.50rem - 1px);
    border-bottom-left-radius:calc(.50rem - 1px);
    border-bottom-right-radius:calc(.50rem - 1px);
}

.portfolio-item a:link {
    color: #f0f0e9;
}
.portfolio-item a:visited {
    color: #f0f0e9;
}
.portfolio-item a:hover {
    color: #f0f0e9;
}
.portfolio-item a:active {
    color: #f0f0e9;
}



.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    /*padding: 70px 15px 20px;*/
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding: 15px;
    border: none;
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 15px;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
}

.nav > li > form > button.logout:focus {
    outline: none;
}


body {
    /*padding-top: 54px;*/
    margin: 0;
    padding: 0;
}

.img-text {
    width: 100%;
    margin-right: 30px;
    margin-bottom: 10px;
}

@media (min-width: 992px) {
    body {
        /*padding-top: 56px;*/
    }

    .img-text {
        width: 50%;
        margin-right: 30px;
        margin-bottom: 10px;
    }

}

.portfolio-item {
    margin-bottom: 30px;
}

.pagination {
    margin-bottom: 30px;
}

p {
    font-size: 17px;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}

h1 {
    font-size: 35px;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    text-align: center;
    font-weight: bold;
}

h2 {
    font-size: 30px;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    text-align: center;
    font-weight: bold;
}

h5 {
    font-size: 20px;
    text-align: center;
}